{
    "development": {
      "username": "root",
      "password": "passwrod",
      "database": "project",
      "host": "localhost",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "password",
      "database": "project",
      "host": "localhost",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "password",
      "database": "project",
      "host": "localhost",
      "dialect": "mysql"
    }
  }
  
